body {
  font-family: "Quicksand";
  margin: 0px;
  background-color: #EFEFEF;
}

nav {
  background-color: #2B2B2B;
  height: 150px;
  margin-bottom:-10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}


.nav-right{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-end;
}

h6 {
  color: white;
  margin-bottom: 25px;
  font-size: 12px;
}


a {
  width: 100px ;
}
/*TOP RIGHT LOGO*/
a .logo {
  bottom: 18%;
  height: 75px;
  margin: 0px 0px 20px 0px;
}

.right-links {
  display: flex;
  align-items: center;
  width: 150px;
  margin-right: 15px;
  justify-content: space-around;
}

.icon {
  width: 20px;
  color: white; 
}

.admin {
  width: 25px;
}

.shares {
  width: 17px;
}

.nav-left {
 /* margin-bottom: 20px;*/
}

ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  align-content: space-between;
  padding-left: 5%;
}

li {
  display: flex;
  align-items: center;
}

a.nav-links {
  color: #ffffff;
  text-align: left;
  text-decoration: none;
  padding: 12px;
}

/*MAIN SECTION*/
main {
  max-width: 1250px;
  margin: auto;
}

h1 {
  margin: 10px;
  padding: 30px 10px 0px 10px;
  font-size: 1.8rem;
  color: #4c4c4c;
}

/*.container {
  display: flex;
  justify-content: center;
}*/
/*CARD STYLING*/
article {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.flex-item {
  display: flex;
  flex-direction: column;
  margin: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  justify-content: 
  flex: none;
  width: 22%;
  min-width: 225px;
}

.flex-item:hover {
    box-shadow: 0 12px 24px 0 rgba(0,0,0,0.2);
}

.card-head {
  text-align: right;
  padding: 15px;
  height: 100px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card1 {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), 
  url('images/michael.png');
  background-size: cover;
  background-position: right;
}

.card2 {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), 
  url('images/Dwight.png');
  background-size: cover;
  background-position: right;
}

.card3 {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), 
  url('images/Jim.png');
  background-size: cover;
  background-position: right;
}

.card4 {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), 
  url('images/Pam.png');
  background-size: cover;
  background-position: right;
}

.card5 {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), 
  url('images/Stanley.png');
  background-size: cover;
  background-position: right;
}

.card6 {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), 
  url('images/Creed.png');
  background-size: cover;
  background-position: right;
}

.card7 {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), 
  url('images/Kevin.png');
  background-size: cover;
  background-position: right;
}

.card8 {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), 
  url('images/Kelly.png');
  background-size: cover;
  background-position: right;
}

.card-logo {
  height: 50px;
}

.head-rank {
  padding: 0;
  margin:0;
  width: 50%;
  font-weight: bold;
  font-size: .8rem;
}

.num {
  font-size: 1.5rem;
  margin: 0px;
}

.card-info {
  padding: 15px;
}

.name {
  font-size: 1rem;
}

h4 {
  margin: 0px;
  font-size: .9rem;
}

.date {
  margin: 0px;
  margin-bottom: 15px;
  font-size: .75rem; 
}

.card-link {
  text-decoration: none;
  color: black;
  background-color: lightgray;
  padding: 10px;
  font-size: .8rem;
  display: inline-block;
  text-align: center;
  width: 90%;
}

.title {
  margin-top: 20px;
}

p {
  margin: 0;
  font-size: .8rem;
}

.rank {
  margin-top: 15px;
}

.num2 {
  color: #15384E;
}

/*MEDIA QUERIES*/

/*For mobile*/
/* flex-direction: column;
*/

@media screen and (max-width: 1150px) {
  main {
    width: 100%;
  }
  .container {
    display: flex;
    width: 100%;
  }
  .cards {
  }
}

@media screen and (max-width: 670px) {
  .cards {
    display: flex;
    justify-content: center;
  }

  .flex-item {
    width: 30%;
  }

  h1 {
    text-align: center;
  }

  ul {
    flex-direction: column;
    font-size: .8rem;
  }
}

@media screen and (max-width: 425px) {
  main {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;;
  }
  .flex-item {
    width: 33%;
  }

  ul {
    flex-direction: column;
    font-size: .8rem;
  }

  .icon {
    width: 15px;
    color: white; 
  }

  .logo {
    height: 50px;
  }
}
